
20.29

: SHALIMAR BAGH
: Bhalswa

: SBKPS03

2 9999/9999/999


CA NO. : 60000016661
Energisation Date : 24/01/2005

Security Deposit. :-17990.66

Connection Type : PERMANENT

Tariff Category : LIP > 100 kW-11.00 KV

Bill Basis : Actual(K VAH)
Bill Remark : Bill On Reading
Bill Date : 30/04/2015

Bill No. : 010005387844


Sanctioned Load (KW/KVA): 130.00/140.00
Contract Demand : 106.00

MDI Reading :

Power Factor 20.29

District : SHALIMAR BA
Zone : Bhalswa
MRU No. : SBKPS03
Walking Sequence 2 9999/9999/99
Pole / Pillar No. :


Name : "M/S JAIN BROTHERS

Billing Address: B-1 SMA IND. AREA GTK
ROAD, NEW DELHI 110033

Supply Address: PLOT NO 1 STREET NO.G
T KARNAL ROAD BLK-B RAJASTHAN
UDYOG NAGAR CITY DELHI 110033

Mobile / Tel. No. : �9650393920/011
E-MailID: yogita@swissautoproducts.com


FINAL BILL


TATA POWER-DDL
TATA POWER DELHI DISTRIBUTION LIMITED

A Tata Power and Delhi Government Joint Venture


