<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DAC</title>
    <link rel="stylesheet" href="index.css">
    
    <!-- <link rel="stylesheet" href="user-credential.css"> -->
</head>
<body>
    <div class="main-ctr">
        <div class="first-ctr">
           <img src="map.png"></img>
        </div>
        <div class="second-ctr"> <h1>DIGITAL ADDRESS CODE</h1></div>
    </div>
    <div class="user-credentials" id="sampleForm">
                <h1>User Credentials</h1>
                <h2>Enter your details</h2>
                <p>
                    Required fields are followed by *
                </p>
                <p>Name: * <input type="text" name="name" required placeholder="Enter your name"></p>
                <p>Identification Number: * (as forementioned in your document) <input type="text" name="Identification" required placeholder="Enter Identification Number"></p>
                <fieldset>
                    <legend>Gender</legend>
                    <p>
                        Male <input type="radio" name="gender" id="male"> 
                        Female <input type="radio" name="gender" id="female">
                        Others <input type="radio" name="gender" id="others">
                    </p>
                </fieldset>
                <p>Address Line 1 *: <input type="text" name="address" id="address"></p>
                <p>Address Line 2 *: <input type="text" name="address" id="address"></p>
                <p>Address Line 3: <input type="text" name="address" id="address"></p>
                <p>Email: * <input type="email" name="email" id="email" required></p>
                <form action="/upload" method="post">
                    <label for="file">Upload your Document:</label>
                    <input type="file" id="file" name="file"><br><br>
                    <button type="submit" id="btnSubmit" value="Upload">UPLOAD</button>
                  </form>
                <hr>
        
    </div>

</body>
</html>
