@import url('https://fonts.googleapis.com/css2?family=Iceland&display=swap');

*{
    font-family: 'Iceland', sans-serif;
}
body{
    background-image: linear-gradient(to left,rgba(63, 78, 79, 1),rgba(44, 54, 57, 1));
}
.main-ctr{
    display: flex;
    flex-direction: row;
}
.first-ctr{
    background-image: linear-gradient(to bottom right,rgba(220, 215, 201, 0.25),rgba(220, 215, 201, 0.25));
    margin-top: 7%;
    margin-left: 5%;
    margin-bottom: 2%;
    top: 188px;
    left: 157px;
    height: 500px;
    width: 600px;
    border-top-right-radius: 370px;
    border-top-left-radius: 370px;
    border-bottom-right-radius: 370px;
    border-bottom-left-radius: 370px;
    align-items: center;
}
.first-ctr img{
    width: 80%;
    height: 70%;
    margin-top: 12%;
    margin-left: 9%;
}
.second-ctr h1{
    color: antiquewhite;
    text-align: center;
    margin-top: 23%;
    font-size: 120px;
}
.user-credentials h1, h2, p, fieldset, form{
    color: antiquewhite;
}
.user-credentials h1, h2, p, fieldset, form{
    text-align: center;
}
.user-credentials h1{
    font-size: 80px;
}
.user-credentials h2{
    font-size: 50px;
}
.user-credentials p{
    font-size: 30px;
}
.user-credentials button{
    background-color: rgba(162, 123, 92, 1); 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
